ARCH_LIST=(amd64 arm64)
PORT=5000
binary='0'
from_scripts='0'
from_deb='1'
DELETE_APP_FOLDER='1'
install_path='usr/bin'
src_deb_path='deb'
apt_deb_path='apt-repo/pool/main'
SRC='scripts'
extention_list=( '*.sh' '*.c' '*.out' '*.py' )
exclude_list=('artifact.sh')
